.button {
  padding-top: 7px;
  padding-bottom: 7px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: @basic-green;
  text-decoration: none;
  text-transform: uppercase;
  color: @basic-white;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  border: none;
}
