.our-contacts__title {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.our-contacts__text {
  font-size: 14px;
  line-height: 20px;
}

.our-contacts__image-map {
  position: releative;
}

.our-contacts__image-pin {
  position: absolute;
}
