.main-nav {
  font-family: "Oswaldmedium", "Arial", sans-serif;
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    margin-top: 42px;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    padding-right: 110px;
    padding-left: 131px;
    background-color: @special-green;
  }

  .main-nav__toggle {
    display: none;
  }
}
