@media (min-width: @tablet-width) {
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    min-height: 100px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    padding: 0;
    padding-left: 110px;

    min-height: 165px;
  }
}
