.site-list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Oswaldmedium";
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
}

.site-list__item {
  display:flex;
  list-style: none;
  justify-content: space-between;
}

.site-list__link {
  padding-top: 22px;
  padding-bottom: 24px;
  text-decoration: none;
  color: @basic-black;
}
