.promo-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: Oswald;
  color: @basic-white;
}

.promo-block__background {
  position: relative;
  background-image: url(../../img/index-background-mobile@1x.jpg);
  width: 320px;
  height: 305px;
}

.promo-block__title {
  margin: 0;
  padding-top: 27px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
}

.promo-block__text {
  margin: 0;
  padding-top: 25px;
  padding-bottom: 29px;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
}

.promo-block__image {
  position: absolute;
  left: 20px;
}

.promo-block__button {
  margin-top: 130px;
}
