/*COLORS*/

@basic-green: #68b738;
@special-green: #5eaa2f;
@basic-black: #000000;
@basic-white: #ffffff;
@easy-black: #111111;
@basic-grey: #f2f2f2;
@basic-darker-grey: #eaeaea;
@special-dark-grey: #444444;
@special-grey: #cdcdcd;
@special-footer-grey: #666666;
@menu-line-grey: #e6e6e6;
@basic-line-color: #d9d9d9;


/*FONTS*/

@font-face {
  font-family: "Oswald";
  src: url("/fonts/oswaldregular.woff2") format("woff2"),
  url("/fonts/oswaldregular.woff") format("woff");
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  line-height: 20px;
}

@font-face {
  font-family: "Oswaldmedium";
  src: url("/fonts/oswaldmedium.woff2") format("woff2"),
  url("/fonts/oswaldmedium.woff") format("woff");
  font-size: 20px;
  font-weight: 500;
  font-style: normal;
  line-height: 20px;
}
