.example {
  background-color: @basic-darker-grey;
}

.example__title {
  margin: 0;
  padding-top: 22px;
  padding-bottom: 33px;
  font-size: 36px;
  line-height: 40px;
}

.example__text {
  margin: 0;
  padding-bottom: 25px;
  font-family: "Arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
}

.example__list {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.example__slider-list {
  margin: 0;
  padding: 0;
  padding-top: 42px;
  padding-bottom: 23px;
}

@media (min-width: @tablet-width) {
  .example {
    background-color: @basic-white;
  }

  .example__text {
    font-size: 16px;
    line-height: 24px;
  }

  .example__slider {
    background-color: @basic-darker-grey;
  }
}
