.promo-block {
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-family: "Oswald", "Arial", sans-serif;
  color: @basic-white;
}

.promo-block__background-color {
  display: flex;
  justify-content: center;
  background-color: @special-green;
}

.promo-block__background {
  position: relative;
  align-self: center;
  background-image: url("../../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-color: @special-green;
  width: 320px;
  height: 305px;
}

.promo-block__title {
  margin: 0;
  padding-top: 27px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
}

.promo-block__text {
  margin: 0;
  padding-top: 25px;
  padding-bottom: 29px;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
}

.promo-block__image {
  position: absolute;
  left: 20px;
}

.promo-block__button {
  margin-top: 130px;
}

@media (min-width: @tablet-width) {
  .promo-block {
    display: block;
  }

  .promo-block__background-color {
    display: block;
    background-color: inherit;
  }

  .promo-block__background {
    background: @basic-white;
    width: 414px;
    height: auto;
    margin-left: 117px;
  }

  .promo-block__title {
    font-size: 60px;
    line-height: 60px;
    color: @basic-black;
  }

  .promo-block__text {
    font-size: 14px;
    line-height: 14px;
    color: @basic-black;
    text-align: start;
  }

  .promo-block__button {
    position: relative;
    margin-left: 117px;
    padding: 14px 26px;
    z-index: 5;
  }
}

@media (min-width: @desktop-width) {
  .promo-block {
    position: relative;
    height: 528px;

    &::before,
    &::after {
      content: "";
      position: absolute;
      right: 0;
      top: -165px;
      z-index: -1;
      width: 55.3%;
      height: 696px;
    }

    &::before {
      background-color: @special-green;
    }

    &::after {
      background-image: url("../../../img/index-background-desktop@1x.jpg");
      background-repeat: no-repeat;
    }
  }
}
