.additionaly-goods {
  width: 100%;
}

.additionaly-goods__item:first-child {
  border-top: 1px solid @special-grey;
}

.additionaly-goods__list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  width: 100%;
  list-style: none;
}

.additionaly-goods h2 {
  position: relative;
  margin-left: 5.9%;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    top: 22px;
    width: calc(100vw * 16.5 / 100);
    height: 2px;
    background-color: @basic-green;

    @media (min-width: @tablet-width) {
      width: calc(100vw * 42.7 / 100);
    }
  }
}

@media (min-width: @tablet-width) {
  .additionaly-goods__list {
    width: 100%;
    padding-left: 0;
    margin: 0 auto;
    border: 1px solid @special-grey;
  }

  .additionaly-goods h2 {
    margin-left: 0;
    padding-left: calc(100vw * 8.72 / 100);
    font-size: 36px;
    line-height: 36px;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 22px;
      width: calc(100vw * 3.91 / 100);
      height: 2px;
      background-color: @basic-green;
    }
  }
}

@media (min-width: @desktop-width) {
  .additionaly-goods__list {
    margin-left: 8.46%;
    border: none;
    border-top: 1px solid @special-grey;
  }
}
