.catalog-promo {
  width: 100%;
  min-height: 289px;
  background-color: @special-green;
}

.catalog-promo__background {
  width: 280px;
  height: 289px;
  margin: 0 auto;
  background-image: url("../../../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.catalog-promo__text {
  margin: 0;
  color: @basic-white;
}
