.characteristic {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
}

.characteristic__row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2px;
}

.characteristic__value--up {
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .characteristic {
    font-size: 16px;
  }
}
