.goods-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-bottom: 1px solid @special-grey;
}

.goods-item__title {
  margin: 0;
  margin-top: 12px;
}

.goods-item__button {
  margin: 0;
  margin-bottom: 18px;
}

@media (min-width: @tablet-width) {
  .goods-item {
    padding-left: 5.36%;
    padding-right: 5.36%;
  }
}
