/*.productcard-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  list-style: none;
}

@media (min-width: @tablet-width) {
  .productcard-list {
    margin-left: 29px;
    justify-content: center;
  }
}*/


.productcard-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  list-style: none;
}

@media (min-width: @tablet-width) {
  .productcard-list {
    width: 100%;
  }
}
