.page-footer {
  display: flex;
  flex-direction: column;
  background-color: @basic-grey;
}

.page-footer__logo-text {
  min-height: 95px;
  display: flex;
  justify-content: center;
}

.page-footer__logo-image {
  align-self: center;
}

.page-footer__social-list {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  min-height: 63px;
  align-items: center;
}

.page-footer__social-item {
  list-style: none;

  &:first-child {
    padding-right: 36px;
  }

  &:last-child {
    padding-left: 33px;
  }
}

.page-footer__social-image path {
  fill: @special-footer-grey;
}

.page-footer__social-image--vkontakte {
  width: 23px;
  height: 16px;
}

.page-footer__social-image--instagram {
  width: 16px;
  height: 16px;
}

.page-footer__social-image--facebook {
  width: 22px;
  height: 22px;
}

.page-footer__copyright {
  min-height: 78px;
}

.page-footer__bottom-link {
  text-decoration: none;
  color: @special-dark-grey;
  font-size: 16px;
  line-height: 18px;
}

.page-footer__copyright-image {
  width: 27px;
  height: 34px;
  padding-left: 120px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    flex-direction: row;
    justify-content: space-between;
    min-height: 150px;
  }

  .page-footer__logo-text {
    padding-left: 30px;
  }

  .page-footer__copyright {
    margin: 0;
    padding-right: 31px;
    display: flex;
    align-items: center;
  }

  .page-footer__bottom-link {
    display: flex;
    align-items: flex-end;
  }

  .page-footer__copyright-image {
    padding-left: 22px;
    padding-top: 15px;
  }
}
